<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >
		
		<PreferenceCategory
			android:key="kdp_main_nav_bar"
			android:title="@string/kdp_main_nav_bar_title">
			
    <SwitchPreference
        android:key="navbar_visibility"
        android:title="@string/navbar_visibility" />

        <SwitchPreference
            android:key="navbar_dynamic"
            android:title="@string/navbar_dynamic_title"
            android:summary="@string/navbar_dynamic_summary"
			android:dependency="navbar_visibility" />

        <ListPreference
            android:entries="@array/systemui_navbar_mode_entries"
            android:entryValues="@array/systemui_navbar_mode_values"
            android:key="navbar_mode"
            android:title="@string/navbar_mode"
			android:dependency="navbar_visibility" />
		   
        <PreferenceScreen
            android:key="smartbar_settings"
            android:title="@string/smartbar_settings_title"
            android:fragment="com.android.settings.rr.SmartbarSettings" />

        <PreferenceScreen
            android:key="fling_settings"
            android:title="@string/fling_settings"
            android:fragment="com.android.settings.rr.FlingSettings" />
  			
		<PreferenceScreen
            android:key="pulse_settings"
            android:title="@string/pulse_settings"
            android:fragment="com.android.settings.rr.PulseSettings" />  

<!--        <PreferenceScreen
            android:key="navigation_bar"
            android:title="@string/navigation_bar_title">
            <intent android:action="com.android.settings.action.NAV_BAR_TUNER" />
        </PreferenceScreen>  -->
			
		</PreferenceCategory>
	    
		<PreferenceCategory
			android:key="kdp_size_nav_bar"
			android:title="@string/kdp_size_nav_bar_title">
			
            <com.android.settings.kangdroid.KangDroidSeekBarPreference
                 android:key="navbar_height_portrait"
                 android:title="@string/portrait_title"
                 android:max="135"
                 settings:min="65"
                 settings:units="%" />

            <com.android.settings.kangdroid.KangDroidSeekBarPreference
                 android:key="navbar_height_landscape"
                 android:title="@string/land_hor_title"
                 android:max="135"
                 settings:min="65"
                 settings:units="%" />

            <com.android.settings.kangdroid.KangDroidSeekBarPreference
                 android:key="navbar_width"
                 android:title="@string/land_vert_title"
                 android:max="135"
                 settings:min="65"
                 settings:units="%" />
				 
		</PreferenceCategory>

		
		<PreferenceCategory
			android:key="kdp_advanced_nav_bar"
			android:title="@string/kdp_advanced_nav_bar_title">

    <PreferenceScreen
        android:key="pa_pie_control"
        android:title="@string/pa_pie_control_title"
        android:fragment="com.crdroid.settings.fragments.PieControl" />

        <cyanogenmod.preference.CMSystemSettingSwitchPreference
            android:key="navigation_bar_left"
            android:title="@string/navigation_bar_left_title"
            android:summary="@string/navigation_bar_left_summary"
            android:defaultValue="false"
			android:dependency="navbar_visibility" />

        <cyanogenmod.preference.CMSystemSettingSwitchPreference
                android:key="navigation_bar_menu_arrow_keys"
                android:title="@string/navigation_bar_arrow_keys_title"
                android:summary="@string/navigation_bar_arrow_keys_summary"
                android:defaultValue="false"
				android:dependency="navbar_visibility" />
			
		</PreferenceCategory>

</PreferenceScreen>