<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2015 Benzo Rom
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/hexa_title" >
	
	
	<PreferenceCategory
		android:key="kdp_status_bar_settings_cat_not_title"
		android:title="@string/kdp_status_bar_settings_cat">
		
    <PreferenceScreen
        android:key="kdp_status_bar_settings"
        android:title="@string/kdp_status_bar_settings_title"
		android:icon="@drawable/ic_settings_statusbar"
        android:fragment="com.android.settings.kangdroid.KangDroidStatusBarSettings" />	
		
	</PreferenceCategory>
	
	<PreferenceCategory
		android:key="kdp_quick_settings_category"
		android:title="@string/kdp_quick_settings_category_title">
		
    <PreferenceScreen
        android:key="kdp_quick_settings"
        android:title="@string/kdp_quick_settings_title"
		android:icon="@drawable/ic_settings_storage"
        android:fragment="com.android.settings.kangdroid.KangDroidQuickSettings" />	
		
	</PreferenceCategory>

	<PreferenceCategory
		android:key="nav_bar_settings"
		android:title="@string/nav_bar_settigs_hexa">
	
    <PreferenceScreen
        android:key="nav_settings"
        android:title="@string/nav_bar_settings_hexa_screen"
		android:icon="@drawable/ic_navigation"
        android:fragment="com.android.settings.kangdroid.KangDroidNavBarSettings" />	
		
	</PreferenceCategory>
		
	
	<PreferenceCategory
		android:key="kdp_recents_settings_category"
		android:title="@string/kdp_recents_settings_category_title">
		
    <PreferenceScreen
        android:key="kdp_recents_settings"
        android:title="@string/kdp_recents_settings_title"
		android:icon="@drawable/ic_recents_kdp"
        android:fragment="com.android.settings.kangdroid.KangDroidRecentsSettings" />	
		
	</PreferenceCategory>
	
	<PreferenceCategory
		android:key="kdp_anim_category"
		android:title="@string/kdp_anim_category_title">
		
    <PreferenceScreen
        android:key="kdp_anim_settings"
        android:title="@string/kdp_anim_settings_title"
		android:icon="@drawable/ic_anim_kdp_temp"
        android:fragment="com.android.settings.kangdroid.KangDroidAnimSettings" />
		
	</PreferenceCategory>
	
	<PreferenceCategory
		android:key="kdp_lockscreen_settings_category"
		android:title="@string/kdp_lockscreen_settings_category_title">
		
    <PreferenceScreen
        android:key="kdp_lockscreen_settings_pref"
        android:title="@string/hexa_lockscreen_settings"
		android:icon="@drawable/ic_lockscreen_kdp"
        android:fragment="com.android.settings.kangdroid.KangDroidLockscreenSettings" />
		
	</PreferenceCategory>
	
	<PreferenceCategory
		android:key="kdp_other_settings_category"
		android:title="@string/kdp_other_settings_category_title">
		
    <PreferenceScreen
        android:key="kdp_other_settings_pref"
        android:title="@string/kdp_other_settings_pref_title"
		android:icon="@drawable/ic_others_kdp"
        android:fragment="com.android.settings.kangdroid.KangDroidOtherSettings" />
		
	</PreferenceCategory>
	
    <PreferenceScreen
        android:key="testing"
        android:title="@string/one"
        android:persistent="false" >
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="me.dawson.applock.HomePage" />
    </PreferenceScreen>

</PreferenceScreen>